<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    /* style */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    #header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 15px 0;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
*, ::after, ::before {
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
    color: #4d4643;
}
.align-items-center {
    align-items: center !important;
}
.d-flex {
    display: flex !important;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 100%;
    padding-right: calc(var(--bs-gutter-x)* .5);
    padding-left: calc(var(--bs-gutter-x)* .5);
    margin-right: auto;
    margin-left: auto;
}
.bi-chevron-down::before {
    content: "\f282";
}
.bi::before, [class^="bi-"]::before, [class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#header .logo {
    font-size: 28px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.me-auto {
    margin-right: auto !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Roboto", sans-serif;
}
#header .logo a {
    color: #111;
}
#header .logo a span {
    color: #1bbd36;
}
.navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
}
.navbar li {
    position: relative;
}

/* hjbuhb */
.bi-chevron-down::before {
    content: "\f282";
}
.bi::before, [class^="bi-"]::before, [class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.bi-twitter::before {
    content: "\f5ef";
}
.bi-facebook::before {
    content: "\f344";
}
.bi-instagram::before {
    content: "\f437";
}
.bi-linkedin::before {
    content: "\f472";
}


.navbar a, .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: "Roboto", sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #111;
    white-space: nowrap;
    text-transform: uppercase;
    transition: 0.3s;
}
a {
    /* color: #1bbd36; */
    text-decoration: none;
}
.navbar a i, .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
}
/* hover */
i:hover{
    color: #1bbd36;
}
a:hover{
    color: #1bbd36;
}
.navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-top: 2px solid #1bbd36;
}
.navbar .dropdown ul li {
    min-width: 200px;
}

.navbar li {
    position: relative;
}
.navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #111;
}
.navbar .dropdown ul li {
    min-width: 200px;
}
.navbar .dropdown ul a i {
    font-size: 12px;
}
/*.dropdown-conteint {
    position: absolute;
    display: none;
}  */
.mobile-nav-toggle {
    color: #111;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
}
.header-social-links {
    margin-left: 20px;
    border-left: 1px solid #c4c4c4;
}
.d-flex {
    display: flex !important;
}
.header-social-links a {
    color: #a0a0a0;
    display: inline-block;
    line-height: 0px;
    transition: 0.3s;
    padding-left: 20px;
}
.slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: none;
}

.slide.active {
    display: block;
}

.content {
    position: absolute;
    bottom: 25%;
    left: 20%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    /* border-radius: 10px; */
    width: 60%;
    margin: auto;
    justify-content: space-between;
    border-top: 7px solid #1bbd36;
}

#button {
    background-color:transparent;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
   border: 2px solid #1bbd36;
   margin-left: 357px;
}
#button:hover{
    background-color: #1bbd36;
    transition: 0.5s;
}
.prev, .next {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 24px;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.section{
    width: 80%;
    margin: auto;
   display: grid;
   grid-template-columns: auto auto;
   align-items: baseline;
   /* padding: 10px; */
}

.div1{
    padding-top: 35px;
    
}
.div1 h1{
    padding: 10px;
}
#h1{
    font-size: 35px;
}
#h2{
    font-size: 25px;
}
.div2{
    /* width: 40%; */
    padding-top: 30px;
    /* padding: 20px; */
}
.div2 p{
padding: 10px;
}
#ii{
    color: #1bbd36;
    padding: 10px;
    font-size: 20px;
}
.sit{
    font-style: italic;
}
.section1{
    width: 100%;
    background-color: #f7f7f7;
    padding: 39px;
    
}
.section2{
    /* width: 80%; */
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 15px;
    padding-top: 55px;
 
 
}
.atque{
    width: 350px;
    /* width: 80%;
    margin: auto; */
    height: 300px;
    text-align: center;
    padding: 15px;
    border: 1px solid white;
    background-color: white;
    margin-left: 40px;
    justify-content: space-between;
    /* padding-top: 30px; */
}
#et{
    color: rgb(93, 207, 245);
    font-size: 36px;
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    background-color: #f7f7f7;
    padding: 25px;
}
.atque h1{
    color: #111;
    padding: 10px;
}
.atque p{
    padding: 15px;
}
#ete{
    font-size: 36px;
    color: #ffa76e;
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    background-color: #f7f7f7;
    padding: 25px;
}
#eet{
    font-size: 36px;
    color: rgb(235, 91, 139);
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    background-color: #f7f7f7;
    padding: 25px;
}
#tee{
  font-size: 36px;
  color: orange; 
  border: 1px solid #f7f7f7;
  border-radius: 50%;
  background-color: #f7f7f7;
  padding: 25px; 
}
#eetee{
    font-size: 36px;
    color: #ff5828;
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    background-color: #f7f7f7;
    padding: 25px; 
}
#eett{
    font-size: 36px;
    color: aqua;
    border: 1px solid #f7f7f7;
    border-radius: 50%;
    background-color: #f7f7f7;
    padding: 25px; 
}
.atque:hover{
    border-color: #fff;
    box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
    transition: all ease-in-out 0.3s;
}
.atque:hover #et{
    background-color:rgb(93, 207, 245) ;
    color: white;
    transition: all ease-in-out 0.3s;
}
.atque:hover #ete{
    background-color:#ffa76e ;
    color: white;
    transition: all ease-in-out 0.3s;
}
.atque:hover #eet{
    background-color:rgb(235, 91, 139);
    color: white;
    transition: all ease-in-out 0.3s;
}
.atque:hover #tee{
    background-color:orange;
    color: white;
    transition: all ease-in-out 0.3s;
}
.atque:hover #eetee{
    background-color:#ff5828;
    color: white;
    transition: all ease-in-out 0.3s;
}
.atque:hover #eett{
    background-color:aqua;
    color: white;
    transition: all ease-in-out 0.3s;
}
section {
    padding: 60px 0;
    overflow: hidden;
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}
.justify-content-center {
    justify-content: center !important;
}
.d-flex {
    display: flex !important;
}
@media (min-width: 992px) {
    .col-lg-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    color: #fff;
    background: #1bbd36;
}
.portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 8px 20px 10px 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    color: #4d4643;
    transition: all 0.3s;
    border-radius: 4px;
}
.portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 50px auto;
    list-style: none;
    text-align: center;
}
.portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}
.header {
  text-align: center;
  padding: 32px;
}

.row1 {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  justify-content: center;
  align-items: center;
  /* gap: 15px; */

  
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  /* margin: 45px; */
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
 

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
    
  }
}





section {
    padding: 60px 0;
    overflow: hidden;
}
[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}
[data-aos][data-aos][data-aos-duration="1000"], body[data-aos-duration="1000"] [data-aos] {
    transition-duration: 1s;
}
[data-aos][data-aos][data-aos-easing=ease-in-out], body[data-aos-easing=ease-in-out] [data-aos] {
    transition-timing-function: ease-in-out;
}
.section-title {
    text-align: center;
    padding-bottom: 30px;
   
}
.section-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    
}
@media (min-width: 992px) {
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}
.clients .client-logo {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    overflow: hidden;
    background: #fff;
    height: 100px;
}


.clearfix::after {
    display: block;
    clear: both;
    content: "";
}
.section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #1bbd36;
    bottom: 0;
    left: calc(50% - 25px);
}
.clients .client-logo img {
    transition: all 0.3s ease-in-out;
    height: 36px;
    filter: grayscale(100%);
}
.clients .client-logo img:hover{
   filter: grayscale(0%);
   transition: all 0.3s ease-in-out; 
}
img, svg {
    vertical-align: middle;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
@media (min-width: 992px) {
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

.twitter{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.facebook{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.linkedin{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}
.instagram{
    font-size: 18px;
    /* display: inline-block; */
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}





.testimonial-section {
              background-color: #28a745;
              color: white;
              padding: 20px 0;
              text-align: center;
          }
  
          .testimonial-section h1 {
              margin: 0;
          }
  
          .testimonial-container {
              display: flex;
              justify-content: center;
              margin-top: 30px;
          }
  
          .testimonial {
              background-color: white;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              border-radius: 10px;
              padding: 20px;
              margin: 0 15px;
              width: 300px;
              text-align: left;
          }
  
          .testimonial img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin-right: 10px;
          }
  
          .testimonial .person-info {
              display: flex;
              align-items: center;
          }
  
          .testimonial h3 {
              margin: 0;
              font-size: 18px;
              color: #333;
          }
  
          .testimonial span {
              font-size: 14px;
              color: #777;
          }
  
          .testimonial p {
              font-size: 14px;
              color: #555;
              margin-top: 10px;
          }
  
          .breadcrumbs {
              text-align: right;
              margin-right: 30px;
              margin-top: -20px;
          }
  
          .breadcrumbs a {
              color: #28a745;
              text-decoration: none;
          }
  
          .breadcrumbs a:hover {
              text-decoration: underline;
          }
</style>
<body>
    <!-- header -->
    <header id="header" class="flex-top">


        <div class="container d-flex align-items-center">
       <h1  class="logo me-auto">
        <a href="index.html"><span>COM</span>PANY</a>
       </h1>
       
           <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
               <li> <a href="index.html" class="active">HOME</a></li>
                <li class="dropdown">  <a href="#"><span>ABOUT</span>
                    <i class="bi bi-chevron"></i>
                </a>
                <ul>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="team.html">TEAM</a></li>
                    <li><a href="testimonials.html">TESTIMONIALS</a></li>
                    <li class="dropdown"><a href="#"><span>DEEP DROP DOWN</span>
                        <i class="bi bi-chevron-right"></i>
                    </a>
                    <ul>
                        <li><a href="#">DEEP DROP DOWN 1</a></li>
                        <li><a href="#">DEEP DROP DOWN 2</a></li>
                        <li><a href="#">DEEP DROP DOWN 3</a></li>
                        <li><a href="#">DEEP DROP DOWN 4</a></li>
                        <li><a href="#">DEEP DROP DOWN 5</a></li>
                    </ul>
                </li>
                </ul>
            </li>
                <li>  <a href="services.html">SERVICES</a></li>
                <li> <a href="portfolio.html">PROTFOLIO</a></li>
                <li><a href="Pricing">PRICING</a></li>
                <li> <a href="Bolg">BLOG</a></li>
                <li> <a href="Contact">Contact</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
           </nav>
           
        <!-- navbar -->
           <div class="header-social-links d-flex">
            <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="linkedin"><i class="fa-brands fa-linkedin"></i></a>
           </div>
          </div>
          </div>
         </div> 
        </header> 



 
    <div class="slider">
        <div class="slide active" style="background-image: url('./slide-1.jpg');">
            <div class="content">
                <h1>Welcome to Company</h1>
                <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <button id="button">Read More</button>
            </div>
        </div>
        <div class="slide" style="background-image: url('./slide-2.jpg');">
            <div class="content">
                <h1>Lorem Ipsum Dolor</h1>
                <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <button id="button">Read More</button>
            </div>
        </div>
        <div class="slide" style="background-image: url('./slide-3.jpg');">
            <div class="content">
                <h1>Sequi ea ut et est quaerat</h1>
                <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <button id="button">Read More</button>
            </div>
        </div>
    </div>
    <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class="next" onclick="moveSlide(1)">&#10095;</button>


<section class="section">

    <div class="div1">
        <h1 id="h1">EUM IPSAM LABORUM <br>DELENITI VELITENA </h1>
        <h1 id="h2">Voluptatem dignissimos provident quasi corporis <br> voluptates sit assum perenda sruen jonee trave</h1>
    </div>
  
    <div class="div2">
        <div>
            <p>
                Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
        </div>
            <i class="fa-solid fa-check-double" id="ii"></i>
            <span>Ullamco laboris nisi ut aliquip ex ea commodo consequa</span><br>
            <i class="fa-solid fa-check-double" id="ii"></i>
            <span>Duis aute irure dolor in reprehenderit in voluptate velit</span><br>
            <i class="fa-solid fa-check-double" id="ii"></i>
            <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor  </span>
        <div>
            <p class="sit">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

            </p>
        </div>
    </div>
</section>

<section class="section1">
 <div class="section2">
   
        <div class="atque">
          <i class="fa-brands fa-dribbble" id="et"></i>
          <h1>Lorem Ipsum</h1>
          <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
      </div>
      <div class="atque">
        <i class="fa-solid fa-file-lines" id="ete"></i>
          <h1>Sed Perspiciatis</h1>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
      </div>
      <div class="atque">
        <i class="fa-solid fa-atom" id="eet"></i>
          <h1>Magni Dolores</h1>
          <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
      </div>
    <div class="atque">
        <i class="fa-solid fa-layer-group" id="tee"></i>
        <h1>Nemo Enim</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
    </div>
    <div class="atque">
        <i class="fa-solid fa-tv" id="eetee"></i>
        <h1>Dele Cardo</h1>
        <p>Quis consequatur saepe eligendi voluptatem consequatur dolor </p>
    </div>
    <div class="atque">
        <i class="fa-solid fa-church" id="eett"></i>
        <h1>Divera Don</h1>
        <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
    </div>
 
 </div>
</section>
    

<section id="portfolio" class="portfolio">
<div class="container">
<div class="row aos-init aos-animate" data-aos="fade-up">
<div class="col-ig-12 d-flex justify-content-center">
<ul id="portfolio-flters">
<li data-filter="*" class="filter-active">All</li>
<li data-filter=".filter-app">App</li>
<li data-filter="filter-card">Crad</li>
<li data-filter="filter-web">Web</li>

</ul>

</div>

</div>

</div>
</section>


<div class="row1"> 
    <div class="column">
        <img src="./portfolio/portfolio-1.jpg" alt="" style="width:100%">
      <img src="./portfolio/portfolio-6.jpg" alt=""style="width:100%">
  
    </div>
    
    <div class="column">
        <img src="./portfolio/portfolio-2.jpg" alt="" style="width:100%">
        <img src="./portfolio/portfolio-5.jpg" alt="" style="width:100%">
        <img src="./portfolio/portfolio-9.jpg" alt="" style="width:100%">
    
    </div> 
     
    <div class="column">
        <img src="./portfolio/portfolio-3.jpg" alt=""style="width:100%">
        <img src="./portfolio/portfolio-4.jpg" alt="" style="width:100%">
        <img src="./portfolio/portfolio-7.jpg" alt="" style="width: 100%;">
        <img src="./portfolio/portfolio-8.jpg" alt="" style="width:100%">
   
    </div>
    

  </div>




  <section id="clients" class="clients" >
   <div class="container aos-init aos-animate" data-aos="fade-up">
    <div class="section-title">
     <h2>CLIENTS </h2>
    </div>
     

    <div class="row no-gutters clients-warp clearfix aos-init aos-animate" data-aos="fade-up"  style="display: flex; flex-wrap: wrap;">
    <div class="col-lg-3 col-md-4 col-6" >
        <div class="client-logo">
            <img src="./clients/client-1.png" class="img-fluid" alt="">
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <div class="client-logo">
            <img src="./clients/client-2.png" class="img-fluid" alt="">
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <div class="client-logo">
            <img src="./clients/client-3.png" class="img-fluid" alt="">
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <div class="client-logo">
            <img src="./clients/client-4.png" class="img-fluid" alt="">
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <div class="client-logo">
            <img src="./clients/client-5.png" class="img-fluid" alt="">
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <div class="client-logo">
            <img src="./clients/client-6.png" class="img-fluid" alt="">
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <div class="client-logo">
            <img src="./clients/client-7.png" class="img-fluid" alt="">
        </div>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <div class="client-logo">
            <img src="./clients/client-8.png" class="img-fluid" alt="">
        </div>
    </div>
    </div>
   </div>

  </section><footer style="background-color: #222; color: #fff; padding: 20px 0;">
    <div style="display: flex; justify-content: space-between; max-width: 1200px; margin: auto; padding: 0 20px;">
  
      <!-- Company Info Section -->
      <div style="flex: 1;">
        <h3>COMPANY</h3><br>
        <p style="color: rgba(255, 255, 255, 0.6);">A108 Adam Street<br><br>New York, NY 535022<br><br>United States</p><br>
        <p style="color: rgba(255, 255, 255, 0.6);"><strong>Phone:</strong> +1 5589 55488 55<br><br>
        <strong style="color: rgba(255, 255, 255, 0.6);">Email:</strong> info@example.com</p>
      </div>
  
      <!-- Useful Links Section -->
      <div style="flex: 1;">
        <h4>Useful Links</h4><br>
        <ul style="list-style: none; padding: 0;">
          <li><a href="index.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Home</a></li><br>
          <li><a href="about.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">About us</a></li><br>
          <li><a href="services.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Services</a></li><br>
          <li><a href="Terms of service.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Terms of service</a></li><br>
          <li><a href="Privacy policy.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Privacy policy</a></li><br>
        </ul>
      </div>
  
      <!-- Services Section -->
      <div style="flex: 1;">
        <h4>Our Services</h4><br>
        <ul style="list-style: none; padding: 0;color: rgba(255, 255, 255, 0.6);transition: 0.3s;">
          <li><a href="Web Design.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Web Design</a></li><br>
          <li><a href="Web Development.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Web Development</a></li><br>
          <li><a href="Product Management.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Product Management</a></li><br>
          <li><a href="Marketing.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Marketing</a></li><br>
          <li><a href="Graphic Design.html" style="color: rgba(255, 255, 255, 0.6);transition: 0.3s;">Graphic Design</a></li>
        </ul>
      </div>
  
      <!-- Newsletter Section -->
      <div style="flex: 1;">
        <h4>Join Our Newsletter</h4><br><br>
        <p style="color: rgba(255, 255, 255, 0.6)">Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p><br><br><br>
        <form style="display: flex;">
          <input type="email" placeholder="Your Email" style="padding: 10px 20px; width: 70%; border: none; ">
          <button type="submit" style="padding: 15px 20px; background-color: #28a745; color: #fff; border: none;">Subscribe</button>
        </form>
      </div>

    </div>
  
    <div style="display: flex;
        padding: 20px; width: 80%; margin: auto; padding: 20px;" >
      <div style="width: 90%;">
        <p>© Copyright <strong>Company</strong>. All Rights Reserved</p>
      <p>Designed by <a href="https://bootstrapmade.com/" style="color: #28a745;">BootstrapMade</a></p>
   
      </div>


      <div style="width: 30%;">
        <a href="#"><i class="fa-brands fa-twitter twitter"></i></a>
        <a href="#"><i class="fa-brands fa-facebook facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram instagram"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin linkedin"></i></a>


        
      </div>
    </div>
 
  </footer>
<script>

    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');
    
    function showSlide(index) {
        slides.forEach(slide => slide.classList.remove('active'));
        slides[index].classList.add('active');
    }
    
    function moveSlide(step) {
        currentSlide = (currentSlide + step + slides.length) % slides.length;
        showSlide(currentSlide);
    }
    
    document.addEventListener('DOMContentLoaded', () => {
        showSlide(currentSlide);
    });
        </script>
    
</body>
</html>