<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .breadcrumbs {
    padding: 15px 0;
    background: #1bbd36;
    min-height: 40px;
    margin-top: 72px;
  
}

section {
    padding: 60px 0;
    overflow: hidden;
    
}
.align-items-center {
    align-items: center !important;
}

.justify-content-between {
    justify-content: space-between !important;
}
.d-flex {
    display: flex !important;
    width: 80%;
    margin: auto;
}
.breadcrumbs h2 {
    font-size: 26px;
    font-weight: 300;
    color: #fff;
    
}

.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #fff;
}
.breadcrumbs ol li+li {
    padding-left: 10px;
}
.breadcrumbs ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: #fff;
    content: "/";
}
a{
   text-decoration: none;
   /* color: #fff; */
}  
.div1{
    display: grid;
     grid-template-columns:auto auto auto auto ;
     gap: 15px; 
    margin-top: 40px;
    width: 90%;
    margin: 0 auto;
}
.div2{
    padding: 20px;
        background: #fff;
        text-align: center;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.12);
        border-radius: 5px;
        position: relative;
        overflow: hidden;
     
}
h3{
 font-weight: 400;
 margin: -20px -20px 20px -20px;
 padding: 20px 15px;
 font-size: 16px;
 font-weight: 600;
 color: #847872;
 background: #f8f8f8;
}
ul{
    padding: 0;
    list-style: none;
    color: #4d4643;
    text-align: center;
    line-height: 20px;
    font-size: 14px;
}
li{
    padding-bottom: 16px;
}
 ul .na {
    color: #ccc;
    text-decoration: line-through;
}
.btn-wrap {
    margin: 20px -20px -20px -20px;
    padding: 20px 15px;
    background: #f8f8f8;
    text-align: center;
}
.btn-buy {
    background: #1bbd36;
    display: inline-block;
    padding: 8px 35px 10px 35px;
    border-radius: 4px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
    transition: 0.3s;
    border: none;
}
.btn-buy a{
    color: white;
}
.btn-buy:hover {
    background: #2ae149;
}
 .div2 h4 sup{
    font-size: 20px;
    top: -15px;
    left: -3px;
}
</style>
<body>
   
    






    <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
         <div class="d-flex justify-content-between align-items-center">
          <h2>PRICING</h2>
          <ol>
           <li><a href="index.html">HOME</a></li>
           <li><a href="Pricing.html"></a>PRICING</li>
          </ol>
         </div>
        </div>
       </section>


       <div class="div1">
        <div class="div2">
            <h3>FREE</h3>
             <h4>  <sup>s</sup>0 <span> / month</span></h4>
           <ul>
            <li>Aida dere</li>
            <li>Nec feugiat nisl </li>
            <li>Nulla at volutpat dola</li>
            <li class="na">Pharetra massa</li>
            <li class="na">Massa ultricies mi</li>
           </ul>
           
          <button class="btn-buy"><a href="#" class="btn-warp">Buy Now</a></button>
          
            
        </div>

        <div class="div2">
                  <h3>FREE</h3>
                  <h4>  <sup>s</sup>0 <span> / month</span></h4>
                <p></p>
                <p></p>
                <p><del></del></p>
                <p><del></del></p>
                <button>Buy Now</button>
        </div>

        <div class="div2">
                  <h3>FREE</h3>
                  <h4>  <sup>s</sup>0 <span> / month</span></h4>
                <p>Aida dere</p>
                <p>Nulla at volutpat dola</p>
                <p><del>Pharetra massa</del></p>
                <p><del>Massa ultricies mi</del></p>
                <button>Buy Now</button>
        </div>

        <div class="div2">
                <h3>FREE</h3>
                <h4>  <sup>s</sup>0 <span> / month</span></h4>
                <p>Aida dere</p>
                <p>Nulla at volutpat dola</p>
                <p><del>Pharetra massa</del></p>
                <p><del>Massa ultricies mi</del></p>
                <button>Buy Now</button>
        </div>
       </div>
</body>
</html>